<resources>
    <string name="app_name">mawgif</string>
    <string name="email_address">Email address</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="phone_number_error_message">Phone Number is Empty or Invalid</string>
    <string name="name_error_message">Name field can not be empty</string>
    <string name="password_error_message">password can\'t be empty or less than 6 characters</string>
    <string name="email_error_message">Invalid or Empty email address</string>
    <string name="already_have_account_tap_to_login"><u>Already have account? tap to Login</u></string>
    <string name="login">Login</string>
    <string name="don_t_have_account_tap_to_create_account"><u>New user?</u></string>
    <string name="lost_password_tap_to_reset_account"><u>Forgot password?</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="please_wait">Please wait…</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="available_places">Available Places</string>
    <string name="my_places">My Places</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_no_internet">Internet Connection not available</string>
    <string name="server_side_error_message">Server side error, contact support</string>
    <string name="unknown_error">Unknown Error , Contact support</string>
    <string name="sdg_hour">SDG / Hour</string>
    <string name="meter">Meter</string>
</resources>
